<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Magic Hotel&amp;Resort</title>
</head>

<body> 

	<!-- NAV  -->
	<div>
		<div>
			<ul>
				<a href="#home" id="link"><li>HOME</li></a>
				<a href="#gallery"><li>GALLERY</li></a>
				<a href="#contact"><li>RESERVATIONS</li></a>
			</ul>
		</div>
	</div>
	<!-- End Nav -->

	<!-- Home -->
	<div id="#home">
		<div>
			<div>
				<span>The Magic Hotel</span>
			</div>
		</div>
	</div>
	<!-- End Home -->

	<!-- Gallery -->
	<section>
		<div id="gallery">
			<h1>Gallery</h1>
			<div>
			
			<!-- Photo Container 1-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_1.jpg" alt="Room 1">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 1-->
			
			<!-- Photo Container 2-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_2.jpg" alt="Room 2">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 2-->
			
			<!-- Photo Container 3-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_3.jpg" alt="Room 3">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 3-->
			
			<!-- Photo Container 4-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_4.jpg" alt="Room 4">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 4-->
			
			<!-- Photo Container 5-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_5.jpg" alt="Room 5">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 5-->
			
			<!-- Photo Container 6-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_6.jpg" alt="Room 6">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 6-->
			
			<!-- Photo Container 7-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_7.jpg" alt="Room 7">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 7-->
			
			<!-- Photo Container 8-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_8.jpg" alt="Room 8">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 8-->
			
			<!-- Photo Container 9-->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_9.jpg" alt="Room 9">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have different rooms every day</h3>
						</div>
					</div>
				</div>
			<!-- End Photo Container 9-->
			</div>
		</div>
	</section>
	<!-- End Gallery -->

	<!-- Reservations -->
	<section>
		<div id="contact">
			<div>
				<h1>Reservations</h1>
				<div>
					<h2>
						<span>Rooms availables today.</span>
						<br>Reserve now!
					</h2>
					<p>
						Please provide us with your basic information.
					</p>
					<div>
						<form action="" method="post">
							<input class="rsvp" type="text" value="First Name">
							<input class="rsvp" type="text" value="Last Name">
							<input class="rsvp" type="text" value="Email">
							<input class="rsvp" type="text" value="Phone Number">
							<div class="form-spacer">
								<label class="terms">Terms and Conditions</label>
							</div>
							<div>
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Reservations -->						
	
	<!-- Footer -->
	<div>
	<footer>
		www.thespacialhotel.com &nbsp;&nbsp;&nbsp;		Copyright &copy; Learning HTML
	</footer>
	</div>
	<!-- End Footer -->							
		
</body>
</html>